OPENROUTER_API_KEY=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
PINECONE_API_KEY=pcsk_5zzERB_CPC7sxc2W1NifwEJnGsnrtTsWgZL1uiaPXsQjQ1XJEsfw8xLLMerGgJvfmcants
PINECONE_ENV=us-east-1-aws
